
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather+Sans:wght@400;700&display=swap");

body {
    font-family: 'Lato', sans-serif;
    color: #040000;
}
p{
    font-size: medium;
}

/* Navbar  */
.navbar {
    background-color: #21243d;
}

@media (max-width: 991px) {
    .navbar-toggler {
        background-color: #fff;
    }

    .icon-area {
        display: none;
    }

}
/* Navbar  */


/* Hero-Section  */
.hero {
    background-image: url('../Asset/Sushi.jpg');object-fit: cover;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    color: #fff;
    padding-left: 15px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero-content .btn {
    font-size: 1.2rem;
}

.btn {
    background-color: #21243d;
    display: flex;
    padding: 5px 13px;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: transparent;
    
    border: #21243d solid;
}

.hero .hero-content {
    margin-left: 25px;
    text-align: center;
}

.hero .hero-content h1 {
    margin-bottom: 10px;
    text-align: start;
}
/* Hero-Section  */


/* Menu-Section  */
.menu {
    display: grid;
    text-align: center;
    background-color: #21243d;
    color: white;
    width: 100%;
    height: 80vh;
    padding-top: 30px;
}

.image-container {
    display: inline-flex;
    gap: 5rem;
    margin-left: 15rem;
}

.image-container img {

    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 10px;
}
/* Menu-Section  */


/* Sction-3 */
.sect-3 {
    display: flex;
    background-color: #ffd17e;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
}

.image-section {
    display: inline-flex;
    align-items: center;
    justify-items: center;
    gap: 15rem;
    margin-left: 10rem;
}

.sect-3 .image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
}
/* Sction-3 */



@media (max-width: 991px) {
    .hero{
        height: 90vh;
    }
    .btn{
        padding: 5px 7px;
    }
    .menu{
        width: 100%;
        height: 1350px;
        padding-bottom: 50
        40px;
    }
   

    .image-section{
        margin-top: 5px;
    }

    .image-container{
        display: grid;
        align-items: center;
        gap: 1.5rem;
        margin: auto;
    }
    .image-container img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 10px;
    }

    .image-section{
        display: inline;
    }
    .image{
        margin-left: 3.5rem;
    }
   
    .text-area-1{
        margin-top: 3rem;
        padding-left: 3rem;
    }
    

    
}
.statistic{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: #21243d;
    color: white;
    width: 100%;
    height: 80vh;
    padding-top: 30px;
}
.flex{
    display: inline-flex;
    align-items: center;
    gap: 10rem;
}
.circle{
    align-content: center;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: transparent;
    border: white solid;
}

@media (max-width: 991px){
    .statistic{
        height: 100vh;
        display:grid;
        padding-top: 15px;
        
    }
    .flex{
        display: grid;
        margin-left: 7rem;
        gap: 2rem;
    }
    .circle{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        
    }
}



.bg-image {
    background-image: url('../Asset/Sushi\ Table.jpg');
    height: 80vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 36, 61, 0.5);
}

.bg-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}


.text-c {
    text-align: center;
    padding-left: 19rem;
    padding-top: 2rem;
   
}

.text-container {
    padding-top: 100px;
    z-index: 1;
}

@media (max-width: 991px){
    .text-c{
        padding-left:0;
        z-index: 1;
    }
    .bg-img{
        padding-left: 11rem;
    }

}

 .newsletter-section {
     background-color: #ffd17e;
     padding: 80px 0;
 }

 .newsletter-form {
     max-width: 500px;
     margin: 0 auto;
 }

 footer{
    display: flex;
    height: 80vh;
    text-align: start;
    align-content: center;
    padding-top: 10rem;
    padding-left: 5rem;
 }
 .footer-img{
    background-color: white;
 }

 @media (max-width: 991px){
    .footer{
        height: 100%;
        padding-top: 5rem;
        align-content: center;
        text-align: center;
        
    }
    .footer .icor a{
        gap: 5rem;
    }
 }